<!DOCTYPE html>
<html lang="en">
<title>CSE391 Assignment 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

<link rel="stylesheet" href="../my.css">
<script src="scripts.js"></script>

<style>
    .bg {
        background-color: #a4b7cf;
        height: 100%;
    }

    #part1_1 {
        background-color: #beb3cc;
        height: 100%;
        padding-left: 25px;
    }

    #part1_2 {
        background-color: #e6e6e6;
        height: 100%;
        padding-left: 25px;
        padding-right: 25px;
    }

    #part2 {
        background-color: #a2b99a;
        height: 100%;
        padding-left: 25px;

    }

    #part3 {
        background-color: #c4a8a8;
        height: 100%;
        padding-left: 25px;
        padding-right: 25px;

    }

    .quoteBox {

        border: 5px solid rgb(143, 0, 0);
        padding: 15px;
        color: white;
        background-color: rebeccapurple;

    }



    .myQuotes {
        padding: 10px;
        text-align: center;
        font-size: 26px
    }

    .author {
        color: rgb(196, 196, 196);
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 6px;
        margin: 3px 3px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: red;
        color: black;
        border: 5px solid whitesmoke;
        opacity: .75;
    }

    .button1:hover {
        color: white;
        opacity: 1;

    }

    .button2 {
        background-color: white;
        color: black;
        border: 5px solid #008CBA;
        opacity: .75;
    }

    .button2:hover {
        background-color: white;
        color: white;
        opacity: 1;

    }

    .button3 {
        background-color: #36f47f;
        color: black;
        border: 5px solid #f44336;
        opacity: .75;
    }

    .button3:hover {
        background-color: #36f47f;
        color: black;
        opacity: 1;

    }

    .button4 {
        background-color: white;
        color: black;
        border: 5px solid #e7e7e7;
        opacity: .75;
    }

    .button4:hover {
        background-color: #e7e7e7;
    }

    .button5 {
        background-color: #181616;
        color: black;
        border: 5px solid rgb(219, 205, 6);
        opacity: .75;
    }

    .button5:hover {
        background-color: #181616;
        color: white;
        opacity: 1;
    }

    .btn {
        background-color: #ff2600;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.75;
        transition: 0.3s;
    }

    .btn:hover {
        opacity: 1
    }

    .btnCol {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 10px;
    }

    .ui {
        border: 5px solid teal;
        background-color: teal;
        padding: 2.5%
    }

    .textarea {
        border: 5px solid whitesmoke;
        padding: 10px;
        width: 100%;
        height: 300px;


    }

    .centerButtons {
        text-align: center;

    }

    .default {
        text-align: center;
        background-color: #e7e7e7;
        color: black;
        font-size: 26px;
    }

    /* Gray */
    .default:hover {
        background: #ddd;
    }
</style>

<body onload="changeQuote()" style="overflow: hidden;">
    <div class="bg">
        <div class="navbar nav">
            <a href="https://afkingshuk.blogspot.com/"
                style="position: relative; float: left; background-color: #353935; color: #FAF9F6;"><i
                    class="fa fa-fw fa-globe"></i> Kingshuk </a>

            <a href="#footer"><i class="fa fa-fw fa-arrow-down"></i> footer</a>
            <a href="#part3"><i class="fa fa-fw fa-clipboard"></i> Part 3</a>
            <a href="#part2"><i class="fa fa-fw fa-clipboard"></i> Part 2</a>
            <a href="#part1_2"><i class="fa fa-fw fa-clipboard"></i> Part 1.2</a>
            <a href="#part1_1"><i class="fa fa-fw fa-clipboard"></i> Part 1.1</a>
            <a href="#"><i class="fa fa-fw fa-home"></i> Assignment 2</a>
        </div>

        <div class="hero-text" id="home">

            <h3> <b>Assignment 2</b></h3>
            <p style="color: whitesmoke;background-color: crimson;">
                <i class="fa fa-fw fa-exclamation-triangle"></i>
                Scroller is disabled with JS. Please use navigation panel.
            </p>
        </div>

    </div>
    <div class="bg2" id="part1_1">
        <div>
            _
        </div>

        -
        <h3><b>Part 1.1: </b> Random Quote Generator </h3>
        <span>
            <div class="row">
                <div class="columnQuote">
                    <div class="quoteBox" id="quoteBox">
                        <div class="myQuotes">
                            <q id="quoteBody"> I love you the more in that I believe you had liked me for my own sake
                                and
                                for nothing else
                            </q>
                            <p class="author" id="quoteAuthor">- John Keats</p>
                            <button class="btn" onclick="changeQuote()"> Change </button>
                        </div>

                    </div>
                </div>



                <div class="column">
                    <div class="row">
                        <div class="btnCol">
                            <button class="button button1" onclick="button1()">1</button>
                        </div>
                        <div class="btnCol">
                            <button class="button button2" onclick="button2()">2</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="btnCol">
                            <button class="button button3" onclick="button3()">3</button>
                        </div>
                        <div class="btnCol">
                            <button class="button button5" onclick="button4()">4</button>
                        </div>

                    </div>

                </div>
            </div>
        </span>



    </div>

    <div class="bg3" id="part1_2">
        <div>
            _
        </div>
        _
        <h3><b>Part 1.2: </b>Convertion</h3>
        <div
            style="background-color:whitesmoke; border: 5px solid teal; padding: 15px; text-align: center; font-size: 26px;">

            <form>
                <label for="selector">
                    <!-- Can add label if want -->
                    Convert
                    <input id="input" type="number" placeholder="Input" style="font-size: 26px;">

                    <select id="select" style="font-size: 26px;">
                        <!-- Use "select" to create object -->
                        <option value="lb2kg">lb to kg</option> <!-- Add all applicable options -->
                        <option value="kg2lb">kg to lb</option>
                    </select>
                </label>
                <button onclick="convert()" style="font-size: 26px;"> GO </button>
                <span id="result"> </span>

            </form>

        </div>
    </div>
    <div class="bg4" id="part2">

        <div>
            _
        </div>

        -
        <h3><b>Part 2: </b> Max, Min, Sum, Avg & Reverse </h3>
        <div style="font-size: 26px;">
            <p>
                <label>Input</label>
                <input style="font-size: 26px; width: 80%;" id="inputFeet" type="string" placeholder="Input"
                    oninput="seriesInput(this.value)" onchange="seriesInput(this.value)">
            </p>
            <p>Max: <span id="max"></span></p>
            <p>Min: <span id="min"></span></p>
            <p>Sum: <span id="sum"></span></p>
            <p>Average: <span id="avg"></span></p>
            <p>Reverse Order: <span id="reverse"></span></p>

        </div>

    </div>
    <div class="bg4" id="part3">

        <div>
            _
        </div>

        -

        <h3><b>Part 3: </b> Magic! </h3>
        <div class="ui">
            <h1 style="font-size: 36px;">Magic!</h1>
            <div>
                <textarea class="textarea" id="textarea"></textarea>

                <div class="centerButtons">
                    <button class="btn default" onclick="clearIt()">Clear It</button>
                    <button class="btn default" onclick="capitalize()">Capitalize</button>
                    <button class="btn default" onclick="sort()">Sort</button>
                    <button class="btn default" onclick="reverse()">Reverse</button>
                    <button class="btn default" onclick="stripBlank()">Strip Blank</button>
                    <button class="btn default" onclick="addNumbers()">Add Numbers</button>
                    <button class="btn default" onclick="shuffle()">Shuffle</button>

                </div>
            </div>
        </div>


    </div>



    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="row">
            <div class="column">
                <img src="../images/kingshuk_pp.jpg" alt="Kingshuk"
                    style="border-radius: 50%; height: 200px; width: 200px; text-align: left">
                <p style="font-family: Century Gothic;font-size: 30px;color: whitesmoke;">
                    <b>Asif Fahad Kingshuk</b>
                </p>

            </div>
            <div class="column" style="font-size:24px;text-align: center; color: white">
                <div style="font-size: 16px; color: white">
                    <a href="#" style="font-size: 16px; color: white"><i class="fa fa-fw fa-home"
                            style="font-size: 16px; color: white"></i> Home</a>
                    <a href="#about" style="font-size: 16px; color: white"><i class="fa fa-fw fa-user"></i> About Me</a>
                    <a href="#portfolio" style="font-size: 16px; color: white"><i class="fa fa-fw fa-list"></i>
                        Portfolio</a>
                    <a href="#contact" style="font-size: 16px; color: white"><i class="fa fa-fw fa-envelope"></i>
                        Contact</a>
                    <a href="#gallery" style="font-size: 16px; color: white"><i class="fa fa-fw fa-image"></i>
                        Gallery</a>
                </div>
                <!-- Social Media buttons -->
                <div class="footer-social-icons">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/afkingshuk" class="social-icon"> <i
                                    class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/afkingshuk" class="social-icon"> <i
                                    class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.behance.net/afkingshuk" class="social-icon"> <i
                                    class="fa fa-behance"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/afkingshuk/" class="social-icon"> <i
                                    class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/afkingshuk" class="social-icon"> <i
                                    class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div style="font-size:24px;text-align: right; color: white">

                    <p><b>CSE391</b></p>
                    <p><b><i>PROGRAMMING FOR THE INTERNET</i></b></p>
                    <p><b>Assignment 2</b></p>

                    <b>
                        <script>
                            // < !--Hide JavaScript...
                            var LastUpdated = document.lastModified;
                            document.writeln("Last updated on " + LastUpdated);
							// End Hiding-- >
                        </script>
                    </b>
                </div>
            </div>
        </div>

    </footer>

</body>

<script>

</script>

</html>